In [19]:
import pandas as pd

In [20]:
# read bus_data and generator data

file_name = '/Users/jinningwang/Documents/work/lmpdata/data/case/wecc_vis.xlsx'
bus_data = pd.read_excel(io = file_name, sheet_name = 1, header = 0)
gen_data = pd.read_excel(io = file_name, sheet_name = 7, header = 0)

In [24]:
print(bus_data.shape[0])
bus_data.head()

179

,uid,idx,u,name,Vn,vmax,vmin,v0,a0,xcoord,ycoord,area,zone,owner
0,0,1,1,CORONADO,500.0,1.1,0.9,0.97947,-0.456831,-109.277313,34.560040,1,1,1
1,1,2,1,CHOLLA,345.0,1.1,0.9,0.97744,-0.296013,-110.303798,34.938385,1,1,1
2,2,3,1,CORONADO,20.0,1.1,0.9,1.04000,-0.343113,-109.777313,34.360040,1,1,1
3,3,4,1,CRAIG,345.0,1.1,0.9,0.97518,0.284061,-107.546455,40.515247,1,1,1
4,4,5,1,CRAIG,22.0,1.1,0.9,0.95000,0.411088,-107.546455,40.314247,1,1,1

In [25]:
print(gen_data.shape[0])
gen_data.head()

29

,uid,idx,u,name,bus,gen,coi,Sn,Vn,fn,...,S12,xd,xq,xd2,xq1,xq2,Td10,Td20,Tq10,Tq20
0,0,GENROU_1,1,GENROU_1,3,1,NaN,1600,20.0,60,...,6.90,1.86,1.78,0.195,0.453,0.195,3.9,0.032,0.54,0.062
1,1,GENROU_2,1,GENROU_2,5,2,NaN,2100,22.0,60,...,7.14,1.81,1.73,0.190,0.510,0.190,4.0,0.032,0.52,0.063
2,2,GENROU_3,1,GENROU_3,8,3,NaN,4300,22.0,60,...,6.45,1.76,1.58,0.205,0.485,0.205,8.4,0.035,0.46,0.070
3,3,GENROU_4,1,GENROU_4,10,4,NaN,4100,20.0,60,...,7.14,1.70,1.65,0.190,0.500,0.190,4.5,0.040,0.50,0.060
4,4,GENROU_5,1,GENROU_5,12,5,NaN,3400,26.0,60,...,7.69,1.76,1.68,0.175,0.400,0.175,4.2,0.032,0.60,0.066